{
  "name": "battle-of-monster-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx jest --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "sonarqube": "sonar-scanner",
    "serve:data": "node data/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.7",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/react": "^13.3.0",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "json-server": "^0.17.0",
    "prettier": "^3.2.5",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "unit-test-results.xml"
        }
      ]
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/App.tsx",
      "<rootDir>/src/App.styled.tsx"
    ]
  },
  "engines": {
    "npm": ">=7.0.0 <9.0.0",
    "yarn": ">=1.22.0",
    "node": ">=16.10.0 <17.0.0"
  }
}
